{
	"schemaVersion": 1,
	"id": "timeless",
	"version": "${version}",
	"name": "Timeless Heroes",
	"description": "superhero mod",
	"authors": [
		"duzo"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/timeless/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"mc.duzo.timeless.Timeless"
		],
		"fabric-datagen": [
			"mc.duzo.timeless.datagen.TimelessDataGenerator"
		]
	},
	"mixins": [
		"timeless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {}
}